# filebot2

./: .gitignore  CLI_EXAMPLES.md  CLI_GUIDE.md  CONTRIBUTING.md  Directory.Build.props  EXAMPLES.md  EXAMPLES_CLI.md  FileBot2.sln  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  RenameIt.sln  SYNTAX_GUIDE.md  UI_DESIGN.md  demo-cli.sh  example-batch-script.txt  renameit.bat  renameit.sh
FileBot2/: App.xaml  App.xaml.cs  FileBot2.csproj  FileNameParser.cs  FileRenamer.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataProviders.cs
FileBot2.Core/: FileNameParser.cs  FileRenamer.cs  MetadataProviders.cs
FileBot2.Tests/: FileBot2.Tests.csproj  FileNameParserTests.cs  FileRenamerTests.cs
RenameIt/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_backup.xaml  RenameIt.csproj  RenameIt.sln  SettingsDialog.xaml  SettingsDialog.xaml.cs  TemplateEditDialog.xaml  TemplateEditDialog.xaml.cs  TemplatesDialog.xaml  TemplatesDialog.xaml.cs  app.manifest
RenameIt.CLI/: CommandHandlers.cs  LoggingConfig.cs  Program.cs  README.md  RenameIt.CLI.csproj
RenameIt.Core/: FileNameParser.cs  FileRenamer.cs  MetadataProviders.cs  RenameIt.Core.csproj  RenameTemplate.cs  TemplateRepository.cs
RenameIt.Tests/: CLICommandHandlersTests.cs  FileNameParserTests.cs  FileRenamerTests.cs  RenameIt.Tests.csproj  TemplateRepositoryTests.cs
