<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RenameIt</RootNamespace>
    <ApplicationManifest Condition="'$(OS)' == 'Windows_NT'">app.manifest</ApplicationManifest>
    <UseWinUI Condition="'$(OS)' == 'Windows_NT'">true</UseWinUI>
    <EnableMsixTooling Condition="'$(OS)' == 'Windows_NT'">true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- On non-Windows, change output type to library to avoid entry point requirement -->
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Library</OutputType>
  </PropertyGroup>

  <!-- Only include Windows-specific packages on Windows -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
  </ItemGroup>

  <!-- Always include Newtonsoft.Json -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\RenameIt.Core\RenameIt.Core.csproj" />
  </ItemGroup>

  <!-- Skip this project on non-Windows platforms by excluding all source files -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**\*.cs" />
    <Page Remove="**\*.xaml" />
    <ApplicationDefinition Remove="**\*.xaml" />
  </ItemGroup>
</Project>
